/**
 * Enhanced Purple-Black Theme Styles
 * Custom enhancements for the modern UI design
 */

// Global body enhancements
body {
    background: linear-gradient(135deg, #000000 0%, #1A1A1A 100%);
    color: #FFFFFF;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
}

// Enhanced gradients for layout sections
#layout-menu {
    background: linear-gradient(135deg, #1A1A1A 0%, #3D2B69 100%);
    border-right: 1px solid #3D2B69;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}

#layout-sidebar {
    background: linear-gradient(135deg, #1A1A1A 0%, #2D2D2D 100%);
    border-right: 1px solid #3D2B69;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}

#layout-list {
    background: linear-gradient(135deg, #1A1A1A 0%, #2D2D2D 100%);
    border-right: 1px solid #3D2B69;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}

#layout-content {
    background: linear-gradient(135deg, #000000 0%, #1A1A1A 100%);
}

// Enhanced header styling
#layout > div > .header {
    background: linear-gradient(135deg, #2D2D2D 0%, #3D2B69 100%);
    border-bottom: 1px solid #3D2B69;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    
    .header-title {
        color: #FFFFFF;
        font-weight: 600;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
}

// Enhanced button styling
.btn {
    border-radius: 8px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    }
    
    &:active {
        transform: translateY(0);
    }
}

.btn-primary {
    background: linear-gradient(135deg, #A855F7 0%, #7C3AED 100%);
    border: none;
    color: #FFFFFF;
    
    &:hover {
        background: linear-gradient(135deg, #C084FC 0%, #A855F7 100%);
        box-shadow: 0 4px 20px rgba(168, 85, 247, 0.4);
    }
    
    &:focus {
        background: linear-gradient(135deg, #C084FC 0%, #A855F7 100%);
        box-shadow: 0 0 0 .2rem fade(@color-btn-primary-focus, 30%);
    }
}

.btn-secondary {
    background: linear-gradient(135deg, #3D2B69 0%, #2D2D2D 100%);
    border: 1px solid #3D2B69;
    color: #FFFFFF;
    
    &:hover {
        background: linear-gradient(135deg, #4A3A7A 0%, #3D2D2D 100%);
        box-shadow: 0 4px 20px rgba(61, 43, 105, 0.4);
    }
    
    &:focus {
        background: linear-gradient(135deg, #4A3A7A 0%, #3D2D2D 100%);
        box-shadow: 0 0 0 .2rem fade(@color-btn-secondary-focus, 30%);
    }
}

.btn-danger {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    border: none;
    color: #FFFFFF;
    
    &:hover {
        background: linear-gradient(135deg, #F87171 0%, #EF4444 100%);
        box-shadow: 0 4px 20px rgba(239, 68, 68, 0.4);
    }
    
    &:focus {
        background: linear-gradient(135deg, #F87171 0%, #EF4444 100%);
        box-shadow: 0 0 0 .2rem fade(@color-btn-danger-focus, 30%);
    }
}

// Enhanced form controls
.form-control {
    background: linear-gradient(135deg, #1A1A1A 0%, #2D2D2D 100%);
    border: 1px solid #3D2B69;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 12px 16px;
    transition: all 0.3s ease;
    
    &:focus {
        background: linear-gradient(135deg, #2D2D2D 0%, #3D2B69 100%);
        border-color: #A855F7;
        box-shadow: 0 0 0 0.2rem rgba(168, 85, 247, 0.25);
        color: #FFFFFF;
    }
    
    &::placeholder {
        color: #A0A0A0;
        opacity: 0.7;
    }
}

// Enhanced task menu
#taskmenu {
    background: linear-gradient(135deg, #1A1A1A 0%, #3D2B69 100%);
    
    a {
        color: #FFFFFF;
        transition: all 0.3s ease;
        border-radius: 8px;
        margin: 4px 8px;
        
        &:hover {
            background: linear-gradient(135deg, rgba(168, 85, 247, 0.2) 0%, rgba(124, 58, 237, 0.2) 100%);
            transform: translateX(4px);
            box-shadow: 0 2px 8px rgba(168, 85, 247, 0.3);
        }
        
        &.selected {
            background: linear-gradient(135deg, #A855F7 0%, #7C3AED 100%);
            box-shadow: 0 4px 16px rgba(168, 85, 247, 0.4);
        }
    }
}

// Enhanced listing items
.listing {
    li {
        transition: all 0.3s ease;
        border-radius: 6px;
        margin: 2px 8px;
        
        &:hover {
            background: linear-gradient(135deg, rgba(168, 85, 247, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
            transform: translateX(4px);
            box-shadow: 0 2px 8px rgba(168, 85, 247, 0.2);
        }
        
        &.selected {
            background: linear-gradient(135deg, rgba(168, 85, 247, 0.3) 0%, rgba(124, 58, 237, 0.3) 100%);
            box-shadow: 0 4px 16px rgba(168, 85, 247, 0.3);
        }
    }
}

// Enhanced message styling
.message-part,
.message-htmlpart {
    background: linear-gradient(135deg, #1A1A1A 0%, #2D2D2D 100%);
    border: 1px solid #3D2B69;
    border-radius: 12px;
    padding: 20px;
    margin: 16px 0;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

// Enhanced login form
#login-form {
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.9) 0%, rgba(61, 43, 105, 0.9) 100%);
    border: 1px solid #3D2B69;
    border-radius: 16px;
    padding: 32px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    
    .form-control {
        background: linear-gradient(135deg, rgba(26, 26, 26, 0.8) 0%, rgba(45, 45, 45, 0.8) 100%);
        border: 1px solid #3D2B69;
        color: #FFFFFF;
        
        &:focus {
            border-color: #A855F7;
            box-shadow: 0 0 0 0.2rem rgba(168, 85, 247, 0.25);
        }
    }
}

// Enhanced searchbar
.searchbar {
    background: linear-gradient(135deg, #2D2D2D 0%, #3D2B69 100%);
    border: 1px solid #3D2B69;
    border-radius: 8px;
    padding: 8px 16px;
    
    input {
        background: transparent;
        color: #FFFFFF;
        border: none;
        
        &::placeholder {
            color: #A0A0A0;
        }
    }
}

// Enhanced popover menus
.popover {
    background: linear-gradient(135deg, #1A1A1A 0%, #2D2D2D 100%);
    border: 1px solid #3D2B69;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    
    .popover-header {
        background: linear-gradient(135deg, #2D2D2D 0%, #3D2B69 100%);
        border-bottom: 1px solid #3D2B69;
        color: #FFFFFF;
    }
    
    .popover-body {
        color: #FFFFFF;
    }
}

// Enhanced table styling
.table {
    background: linear-gradient(135deg, #1A1A1A 0%, #2D2D2D 100%);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    
    th {
        background: linear-gradient(135deg, #2D2D2D 0%, #3D2B69 100%);
        color: #FFFFFF;
        border-bottom: 2px solid #3D2B69;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    td {
        border-bottom: 1px solid #3D2B69;
        color: #FFFFFF;
        transition: all 0.3s ease;
    }
    
    tr:hover {
        background: linear-gradient(135deg, rgba(168, 85, 247, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
    }
}

// Enhanced scrollbar styling
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #2D2D2D;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #A855F7 0%, #7C3AED 100%);
    border-radius: 4px;
    
    &:hover {
        background: linear-gradient(135deg, #C084FC 0%, #A855F7 100%);
    }
}

// Enhanced logo styling
#logo {
    filter: drop-shadow(0 4px 8px rgba(168, 85, 247, 0.3));
    transition: all 0.3s ease;
    
    &:hover {
        filter: drop-shadow(0 6px 12px rgba(168, 85, 247, 0.5));
        transform: scale(1.05);
    }
}

// Enhanced toolbar
.toolbar {
    background: linear-gradient(135deg, #2D2D2D 0%, #3D2B69 100%);
    border: 1px solid #3D2B69;
    border-radius: 8px;
    padding: 8px;
    
    a.button {
        color: #FFFFFF;
        border-radius: 6px;
        transition: all 0.3s ease;
        
        &:hover {
            background: linear-gradient(135deg, rgba(168, 85, 247, 0.2) 0%, rgba(124, 58, 237, 0.2) 100%);
            transform: translateY(-2px);
        }
    }
}

// Enhanced animations
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

// Apply animations to layout elements
#layout-menu {
    animation: slideInLeft 0.5s ease-out;
}

#layout-content {
    animation: fadeInUp 0.5s ease-out;
}

.listing li {
    animation: fadeInUp 0.3s ease-out;
}

// Enhanced message status styling
.ui.alert {
    border-radius: 12px;
    border: none;
    padding: 16px 20px;
    margin: 16px 0;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    
    &.alert-info {
        background: linear-gradient(135deg, rgba(168, 85, 247, 0.2) 0%, rgba(124, 58, 237, 0.2) 100%);
        color: #FFFFFF;
        border-left: 4px solid #A855F7;
    }
    
    &.alert-success {
        background: linear-gradient(135deg, rgba(34, 197, 94, 0.2) 0%, rgba(22, 163, 74, 0.2) 100%);
        color: #FFFFFF;
        border-left: 4px solid #22C55E;
    }
    
    &.alert-warning {
        background: linear-gradient(135deg, rgba(245, 158, 11, 0.2) 0%, rgba(217, 119, 6, 0.2) 100%);
        color: #FFFFFF;
        border-left: 4px solid #F59E0B;
    }
    
    &.alert-danger {
        background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(220, 38, 38, 0.2) 100%);
        color: #FFFFFF;
        border-left: 4px solid #EF4444;
    }
}

// Media queries for responsive design
@media screen and (max-width: 768px) {
    #layout-menu {
        background: linear-gradient(135deg, #1A1A1A 0%, #3D2B69 100%);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    }
    
    #login-form {
        margin: 0 16px;
        padding: 24px;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 16px;
    }
}
