/**
 * Custom variables for the Purple-Black theme
 * Override default Elastic skin variables
 */

// Main brand colors
@color-main:                #A855F7;  // Purple primary
@color-main-dark:           #7C3AED;  // Darker purple
@color-main-light:          #C084FC;  // Lighter purple
@color-accent:              #DDA0DD;  // Light purple accent
@color-secondary:           #8B5CF6;  // Secondary purple

// Background colors
@color-background-primary:  #000000;  // Pure black
@color-background-secondary: #1A1A1A; // Dark gray
@color-background-tertiary: #2D2D2D;  // Medium gray
@color-background-accent:   #3D2B69;  // Dark purple

// Text colors
@color-text-primary:        #FFFFFF;  // White
@color-text-secondary:      #E5E5E5;  // Light gray
@color-text-muted:          #A0A0A0;  // Muted gray
@color-text-accent:         #C084FC;  // Light purple

// Enhanced gradients
@gradient-primary:          linear-gradient(135deg, @color-main 0%, @color-main-dark 100%);
@gradient-secondary:        linear-gradient(135deg, @color-background-secondary 0%, @color-background-accent 100%);
@gradient-accent:           linear-gradient(135deg, @color-accent 0%, @color-main-light 100%);

// Enhanced shadows
@shadow-primary:            0 4px 20px rgba(168, 85, 247, 0.3);
@shadow-secondary:          0 2px 10px rgba(0, 0, 0, 0.5);
@shadow-accent:             0 1px 5px rgba(168, 85, 247, 0.2);

// Border radius for modern look
@border-radius-small:       6px;
@border-radius-medium:      10px;
@border-radius-large:       16px;

// Enhanced spacing
@spacing-xs:                0.25rem;
@spacing-sm:                0.5rem;
@spacing-md:                1rem;
@spacing-lg:                1.5rem;
@spacing-xl:                2rem;
