events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mail.bdgsoftware.com;

        # Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other traffic to HTTPS
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}
